start_time        : 1732128681
last_update       : 1732131613
fuzzer_pid        : 387533
cycles_done       : 42760
execs_done        : 10948055
execs_per_sec     : 3712.95
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1732128681
last_hang         : 0
execs_since_crash : 10946655
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i aflin -o aflout ./a.out
slowest_exec_ms   : 6
peak_rss_mb       : 1
