start_time        : 1733950547
last_update       : 1733952712
fuzzer_pid        : 12964
cycles_done       : 3
execs_done        : 2685857
execs_per_sec     : 1820.87
paths_total       : 318
paths_favored     : 33
paths_found       : 317
paths_imported    : 0
max_depth         : 6
cur_path          : 267
pending_favs      : 0
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 0
unique_hangs      : 21
last_path         : 1733952364
last_crash        : 0
last_hang         : 1733951148
execs_since_crash : 2685857
exec_timeout      : 20
afl_banner        : final
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i aflin -o aflout ./final
slowest_exec_ms   : 19
peak_rss_mb       : 1
