start_time        : 1733954729
last_update       : 1733956536
fuzzer_pid        : 2703204
cycles_done       : 16
execs_done        : 3955454
execs_per_sec     : 1857.51
paths_total       : 178
paths_favored     : 29
paths_found       : 177
paths_imported    : 0
max_depth         : 6
cur_path          : 18
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 40
unique_hangs      : 1
last_path         : 1733955932
last_crash        : 1733955331
last_hang         : 1733955331
execs_since_crash : 2187004
exec_timeout      : 20
afl_banner        : finalERR
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i aflin -o aflout ./finalERR
slowest_exec_ms   : 6
peak_rss_mb       : 1
