start_time        : 1732128093
last_update       : 1732128125
fuzzer_pid        : 5608
cycles_done       : 0
execs_done        : 911
execs_per_sec     : 1600.00
paths_total       : 8
paths_favored     : 1
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1732128119
last_crash        : 1732128120
last_hang         : 0
execs_since_crash : 217
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i aflin -o aflout ./a.out
slowest_exec_ms   : 1
peak_rss_mb       : 48
