start_time        : 1732125373
last_update       : 1732125444
run_time          : 70
fuzzer_pid        : 17906
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 26313
execs_per_sec     : 374.19
execs_ps_last_min : 368.71
corpus_count      : 12
corpus_favored    : 1
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1732125416
last_crash        : 1732125421
last_hang         : 0
execs_since_crash : 8591
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 32
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 178
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i aflin -o aflout ./a.out
